
smtpd_banner        = $myhostname ESMTP $mail_name
biff                = no
append_dot_mydomain = no
delay_warning_time  = 4h
readme_directory    = no

# TLS parameters
smtpd_tls_cert_file              = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file               = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls                    = yes
smtp_tls_security_level          = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database  = btree:${data_directory}/smtp_scache

myhostname          = ${MAIL_HOST}
alias_maps          = hash:/etc/aliases
alias_database      = hash:/etc/aliases
myorigin            = /etc/mailname
mydestination       = localhost
relayhost           =
smtp_bind_address   = 0.0.0.0
smtp_bind_address6  = ::
mynetworks          = 127.0.0.0/8
mailbox_size_limit  = 0
recipient_delimiter = +
inet_interfaces    = all

# Authentification
smtpd_sasl_type                 = dovecot
smtpd_sasl_path                 = private/auth
smtpd_sasl_auth_enable          = yes
smtpd_sasl_authenticated_header = yes
broken_sasl_auth_clients        = yes

# Virtual mailboxes
smtpd_sender_login_maps = proxy:mysql:/etc/postfix/mysql_sender_login_maps.cf
virtual_alias_maps      = proxy:mysql:/etc/postfix/mysql_virtual_alias_maps.cf
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_maps    = proxy:mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_mailbox_base    = /var/mail/
virtual_minimum_uid     = 104
virtual_uid_maps        = static:5000
virtual_gid_maps        = static:5000
virtual_transport       = dovecot
virtual_mailbox_limit   = 112400000
message_size_limit      = 204800000

smtpd_relay_restrictions =
  reject_unknown_recipient_domain
  permit_sasl_authenticated
  permit_mynetworks
  reject_unauth_destination

proxy_read_maps =
  $local_recipient_maps
  $mydestination
  $virtual_alias_maps
  $virtual_alias_domains
  $virtual_mailbox_maps
  $virtual_mailbox_domains
  $relay_recipient_maps
  $relay_domains
  $canonical_maps
  $sender_canonical_maps
  $recipient_canonical_maps
  $relocated_maps
  $transport_maps
  $mynetworks
  $smtpd_sender_login_maps

smtpd_sender_restrictions =
  reject_authenticated_sender_login_mismatch
  reject_unknown_sender_domain

smtpd_recipient_restrictions =
  reject_unknown_recipient_domain
  permit_sasl_authenticated
  permit_mynetworks
  reject_unauth_destination
