[supervisord]
logfile=/var/log/supervisord.log
childlogdir=/var/log/
nodaemon=true
user=root
logfile_maxbytes=0

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.err

[program:postfix]
command=/scripts/postfix.sh
stdout_logfile=/var/log/postfix.log
stderr_logfile=/var/log/postfix.err

[program:spamassassin]
command=spamassassin
stdout_logfile=/var/log/spamassassin.log
stderr_logfile=/var/log/spamassassin.err

[program:amavis]
command=/usr/sbin/amavisd-new foreground
stdout_logfile=/var/log/amavis.log
stderr_logfile=/var/log/amavis.err

[program:clamav]
command=/scripts/clamav.sh
stdout_logfile=/var/log/clamav.log
stderr_logfile=/var/log/clamav.err
