[supervisord]
logfile=/var/log/supervisord.out
childlogdir=/var/log/
nodaemon=true
user=root
logfile_maxbytes=0

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.out
redirect_stderr=true

[program:postfix]
command=/scripts/postfix.sh
stdout_logfile=/var/log/postfix.out
redirect_stderr=true

[program:spamassassin]
command=spamassassin
stdout_logfile=/var/log/spamassassin.out
redirect_stderr=true

[program:amavis]
command=/usr/sbin/amavisd-new foreground
stdout_logfile=/var/log/amavis.out
redirect_stderr=true

[program:clamav]
command=/scripts/clamav.sh
stdout_logfile=/var/log/clamav.out
redirect_stderr=true

[program:freshclam]
command=freshclam
stdout_logfile=/var/log/freshclam.out
redirect_stderr=true

[program:dovecot]
command=/usr/sbin/dovecot -F
stdout_logfile=/var/log/dovecot.out
redirect_stderr=true
